# Project name
COMPOSE_PROJECT_NAME=pdm
COMPOSE_PROJECT_NAME_SHORT=pdm
PRJ_NAME='pdm'
BUNDLE_NAME='personal-data-manager'

# Database settings
DB_HOST='db' # database service name in docker-compose file
DB_DATABASE='pdm'
DB_USER='pdm'
DB_PASSWORD='root'
DB_ROOT_PASSWORD='root'
# DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_DATABASE}" #Yes, 3306, because inside docker network, the internal ports are useable, not the exposed ones

# Ports settings
PHP_FPM_EXPOSED_PORT=9006
DB_EXPOSED_PORT=3311
WEBSERVER_EXPOSED_PORT=8008
WEBSERVER_EXPOSED_PORT_SSL=8009

PHP_FPM_EXPOSED_PORT_TEST=9007
DB_EXPOSED_PORT_TEST=3312
WEBSERVER_EXPOSED_PORT_TEST=8010
WEBSERVER_EXPOSED_PORT_SSL_TEST=8011

# Directories settings
WORKDIR_BASE='/usr/local/apache2/htdocs'
WORKDIR_INIT="${WORKDIR_BASE}/init"
WORKDIR_CONTAO="${WORKDIR_BASE}/${PRJ_NAME}"
WORKDIR_CONTAO_PUBLIC="${WORKDIR_CONTAO}/public"
# WORKDIR_BUNDLE="${WORKDIR_BASE}/${BUNDLE_NAME}"
WORKDIR_BUNDLE="${WORKDIR_BASE}/${PRJ_NAME}/vendor/webexmachina/${BUNDLE_NAME}"
WORKDIR_SIMLINK_BASE="${WORKDIR_BASE}/${PRJ_NAME}/vendor/webexmachina"
WORKDIR_BUNDLE_END_SLASH="${WORKDIR_BUNDLE}/"